<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.VisitorTableController">
   <children>
      <TableView fx:id="visitorTable" layoutX="16.0" layoutY="111.0" prefHeight="440.0" prefWidth="1014.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="fnameColumn" prefWidth="104.0" text="First Name" />
          <TableColumn fx:id="lnameColumn" minWidth="5.0" prefWidth="137.0" text="Last Name" />
        </columns>
      </TableView>
      <DatePicker fx:id="endDatePicker" layoutX="478.0" layoutY="66.0" prefHeight="40.0" prefWidth="195.0" />
      <DatePicker fx:id="startDatePicker" layoutX="193.0" layoutY="66.0" prefHeight="40.0" prefWidth="195.0" />
      <Label layoutX="26.0" layoutY="75.0" text="Showing visitors from" />
      <Button fx:id="deleteButton" layoutX="904.0" layoutY="566.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="126.0" text="Delete Visitor" />
      <Button fx:id="editButton" layoutX="575.0" layoutY="566.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="126.0" text="Edit Visitor" />
      <Button fx:id="addButton" layoutX="742.0" layoutY="566.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="126.0" text="Add Visitor" />
      <Label layoutX="423.0" layoutY="76.0" text="to" />
      <Button fx:id="refreshButton" layoutX="407.0" layoutY="566.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="126.0" text="Refresh Table" />
      <Button layoutX="134.0" layoutY="566.0" mnemonicParsing="false" onAction="#goBack" prefHeight="79.0" prefWidth="184.0" text="BACK" textFill="#eb0e0e">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="31.0" text="Sort Visitors By" />
      <TextField layoutX="161.0" layoutY="26.0" promptText="City" />
      <TextField layoutX="407.0" layoutY="26.0" promptText="Country" />
      <Label layoutX="364.0" layoutY="31.0" text="or" />
   </children>
</AnchorPane>
