<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="login_body" prefHeight="411.0" prefWidth="991.0" style="-fx-background-color: #20B2AA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.LogInAdminController">
   <children>
      <Label layoutX="354.0" layoutY="122.0" prefHeight="27.0" prefWidth="132.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="user_txtbx" layoutX="473.0" layoutY="113.0" prefHeight="46.0" prefWidth="266.0" />
      <PasswordField fx:id="pass_txtbx" layoutX="473.0" layoutY="175.0" prefHeight="46.0" prefWidth="266.0" />
      <Label layoutX="354.0" layoutY="175.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="submit_btn" layoutX="613.0" layoutY="257.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="55.0" prefWidth="124.0" style="-fx-background-color: green;" text="SUBMIT" />
      <Label layoutX="304.0" layoutY="55.0" prefHeight="31.0" prefWidth="383.0" text="Welcome to Admin Log-In Platform">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="error_field" layoutX="242.0" layoutY="249.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
