<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.AdminViewFormController">
   <bottom>
      <AnchorPane prefHeight="175.0" prefWidth="1920.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Update" layoutX="789.0" layoutY="43.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="60.0" prefWidth="171.0" style="-fx-background-color: green;" text="Add Visitor Info">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="Exit" layoutX="479.0" layoutY="43.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="60.0" prefWidth="164.0" style="-fx-background-color: red;" text="BACK">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane fx:id="FormBody" prefHeight="934.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="City" layoutX="488.0" layoutY="227.0" promptText="City">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="Country" layoutX="488.0" layoutY="282.0" promptText="Country">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="ZipCode" layoutX="738.0" layoutY="282.0" prefHeight="27.0" prefWidth="98.0" promptText="Zip Code">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <ComboBox fx:id="State" layoutX="738.0" layoutY="225.0" prefHeight="43.0" prefWidth="149.0" promptText="State" />
            <Label layoutX="348.0" layoutY="226.0" text="Visiting from:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="136.0" layoutY="353.0" text="Stayed in Monroe / West Monroe Hotel:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <RadioButton fx:id="rbYes" layoutX="491.0" layoutY="353.0" mnemonicParsing="false" text="Yes">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbNo" layoutX="580.0" layoutY="353.0" mnemonicParsing="false" text="No" toggleGroup="$toggleGroup">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <Label layoutX="355.0" layoutY="421.0" text="Referred via:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ComboBox fx:id="Reason" layoutX="488.0" layoutY="410.0" prefHeight="49.0" prefWidth="158.0" promptText="Choose One" />
            <Label layoutX="275.0" layoutY="495.0" text="Destination / Interests:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="Destination" layoutX="491.0" layoutY="489.0" promptText="Enter City">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="349.0" layoutY="564.0" text="Traveling for:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ComboBox fx:id="Purpose" layoutX="491.0" layoutY="552.0" prefHeight="50.0" prefWidth="178.0" promptText="Choose One" />
            <Label layoutX="374.0" layoutY="636.0" text="Party size:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="Party" layoutX="491.0" layoutY="625.0" prefHeight="49.0" prefWidth="143.0" promptText="Enter a number">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="Email" layoutX="491.0" layoutY="709.0" prefHeight="50.0" prefWidth="479.0" promptText="Email Address">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="337.0" layoutY="721.0" text="Email Address:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="FnameError" layoutX="74.0" layoutY="41.0" />
            <Label fx:id="EmailError" layoutX="136.0" layoutY="517.0" />
            <Label fx:id="PartyError" layoutX="440.0" layoutY="393.0" />
            <Label fx:id="DestinationError" layoutX="34.0" layoutY="314.0" />
            <Label fx:id="AddressError" layoutX="74.0" layoutY="137.0" />
            <Label fx:id="LnameError" layoutX="260.0" layoutY="50.0" />
            <Label layoutX="136.0" layoutY="146.0" text="Adding New Visitor Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
