<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.AnalyticsController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="713.0" prefWidth="1056.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="220.0">
               <children>
                  <FlowPane layoutX="6.0" layoutY="58.0" prefHeight="499.0" prefWidth="300.0">
                     <children>
                        <CheckBox fx:id="dateCheck" mnemonicParsing="false" text="Date Range" />
                        <GridPane prefHeight="27.0" prefWidth="288.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="59.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="131.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="62.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="118.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Start" textAlignment="RIGHT" />
                              <Label prefHeight="17.0" prefWidth="34.0" text="End" textAlignment="RIGHT" GridPane.columnIndex="3" />
                              <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="areaCheck" mnemonicParsing="false" text="Visiting From" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <MenuButton fx:id="citiesMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cities">
                                 <contextMenu>
                                    <ContextMenu fx:id="citiesMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <MenuButton fx:id="statesMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="States" GridPane.columnIndex="1">
                                 <contextMenu>
                                    <ContextMenu fx:id="statesMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <MenuButton fx:id="countriesMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Countries" GridPane.columnIndex="2">
                                 <contextMenu>
                                    <ContextMenu fx:id="countriesMenu" />
                                 </contextMenu>
                              </MenuButton>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="172.0" prefWidth="293.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="154.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <MenuButton fx:id="travelingMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Reasons" GridPane.columnIndex="1">
                                 <contextMenu>
                                    <ContextMenu fx:id="travelingMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <CheckBox fx:id="travelingCheck" mnemonicParsing="false" text="Traveling for " />
                              <CheckBox fx:id="referredCheck" mnemonicParsing="false" text="Referred via" GridPane.rowIndex="1" />
                              <MenuButton fx:id="referenceMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Reference" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <contextMenu>
                                    <ContextMenu fx:id="referenceMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <CheckBox fx:id="hotelCheck" mnemonicParsing="false" text="Stayed in MWM Hotel" GridPane.rowIndex="2" />
                              <MenuButton fx:id="hotelMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Choice" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <contextMenu>
                                    <ContextMenu fx:id="hotelMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <CheckBox fx:id="destinationCheck" mnemonicParsing="false" text="Destination" GridPane.rowIndex="3" />
                              <MenuButton fx:id="destinationMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Choice" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <contextMenu>
                                    <ContextMenu fx:id="destinationMenu" />
                                 </contextMenu>
                              </MenuButton>
                              <CheckBox fx:id="repeatCheck" mnemonicParsing="false" text="Has Visited Before" GridPane.rowIndex="4" />
                              <MenuButton fx:id="repeatMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Choice" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <contextMenu>
                                    <ContextMenu fx:id="repeatMenu">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </MenuButton>
                              <CheckBox fx:id="emailCheck" mnemonicParsing="false" text="Subscribed to Emails" GridPane.rowIndex="5" />
                              <MenuButton fx:id="emailMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Choice" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="Business" />
                                    <CheckMenuItem mnemonicParsing="false" text="Pleasure" />
                                    <CheckMenuItem mnemonicParsing="false" text="Other" />
                                 </items>
                                 <contextMenu>
                                    <ContextMenu fx:id="emailMenu" />
                                 </contextMenu>
                              </MenuButton>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="30.0" prefWidth="171.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="77.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="2.0" prefWidth="17.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="80.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshMenus" prefHeight="25.0" prefWidth="117.0" text="Refresh" />
                              <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Clear" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </FlowPane>
                  <Label layoutX="6.0" layoutY="28.0" text="Filter Data By">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="730.0">
               <children>
                  <TabPane layoutY="-2.0" prefHeight="713.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Graphical">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="737.0">
                                 <children>
                                    <WebView prefHeight="326.0" prefWidth="737.0" />
                                    <FlowPane layoutY="342.0" prefHeight="294.0" prefWidth="737.0">
                                       <children>
                                          <LineChart prefHeight="267.0" prefWidth="421.0" title="Visitors over Time">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <PieChart prefHeight="267.0" prefWidth="284.0" title="Visitors by Area" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Tabular">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="visitorTable" layoutX="14.0" layoutY="14.0" prefHeight="467.0" prefWidth="711.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
