<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="1091.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.VisitorViewController">
   <children>
      <TableView fx:id="visitorTable" layoutX="14.0" layoutY="21.0" prefHeight="370.0" prefWidth="1059.0" style="-fx-background-color: yellow;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="fnameColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lnameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="79.0" text="Email" />
            <TableColumn fx:id="metroColumn" prefWidth="71.0" text="Metro Area" />
            <TableColumn fx:id="cityColumn" prefWidth="75.0" text="City" />
            <TableColumn fx:id="stateColumn" prefWidth="48.0" text="State" />
            <TableColumn fx:id="countryColumn" prefWidth="67.0" text="Country" />
            <TableColumn fx:id="zipColumn" prefWidth="75.0" text="Zip-Code" />
            <TableColumn fx:id="partyColumn" prefWidth="47.0" text="# Party" />
            <TableColumn fx:id="heardColumn" prefWidth="85.0" text="Refererred by" />
            <TableColumn fx:id="hotelColumn" prefWidth="64.0" text="Hotel" />
            <TableColumn fx:id="destinationColumn" prefWidth="85.0" text="Destination" />
            <TableColumn fx:id="repeatColumn" prefWidth="100.0" text="Repeat Visitor" />
            <TableColumn fx:id="reasonColumn" prefWidth="74.0" text="Reason" />
            <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date of Visit" />
        </columns>
      </TableView>
      <DatePicker fx:id="endDatePicker" layoutX="458.0" layoutY="401.0" prefHeight="25.0" prefWidth="142.0" />
      <DatePicker fx:id="startDatePicker" layoutX="262.0" layoutY="401.0" prefHeight="25.0" prefWidth="142.0" />
      <Label layoutX="95.0" layoutY="406.0" text="Showing visitors from" />
      <Button fx:id="deleteButton" layoutX="964.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteVisitor" prefHeight="65.0" prefWidth="109.0" style="-fx-background-color: red;" text="Delete Visitor" />
      <Button fx:id="addButton" layoutX="845.0" layoutY="402.0" mnemonicParsing="false" onAction="#addVisitor" prefHeight="65.0" prefWidth="109.0" style="-fx-background-color: green;" text="Add Visitor" />
      <Label layoutX="420.0" layoutY="405.0" text="to" />
      <Button fx:id="refreshButton" layoutX="644.0" layoutY="401.0" mnemonicParsing="false" onAction="#refreshTable" text="Refresh Table" />
      <Button fx:id="back_btn" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#goBack" prefHeight="49.0" prefWidth="92.0" style="-fx-background-color: orange;" text="BACK" />
   </children>
</AnchorPane>
