<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <Label layoutX="164.0" layoutY="39.0" text="Welcome to Admin Platform. ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="87.0" text="What do you like to do today?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="49.0" layoutY="127.0" mnemonicParsing="false" onAction="#Visitor" prefHeight="86.0" prefWidth="196.0" text="See My Visitors">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="127.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="196.0" text="Send Emails">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="238.0" layoutY="314.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="64.0" prefWidth="139.0" text="Log-Out">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
